# FASTY_FOOD

FASTY_FOOD/: FASTY_FOOD.sln
FASTY_FOOD/BE_FASTY_FOOD/: BE_FASTY_FOOD.csproj
FASTY_FOOD/BE_FASTY_FOOD/DefaultResponse/: CodeStatus.cs  Response.cs
FASTY_FOOD/BE_FASTY_FOOD/Dto/: LoginDto.cs
FASTY_FOOD/BE_FASTY_FOOD/Helper/: Helper.cs
FASTY_FOOD/BE_FASTY_FOOD/Models/: Category.cs  Company.cs  FastyFoodContext.cs  LogOrderCustomer.cs  LoginLog.cs  MenuOption.cs  OrderCustomer.cs  Rol.cs  SubMenu.cs  User.cs
FASTY_FOOD/BL_FASTY_FOOD/: BL_FASTY_FOOD.csproj
FASTY_FOOD/BL_FASTY_FOOD/Common/: DbUtilities.cs  MessageResponse.cs  Parameter.cs  ProcedureName.cs  TableColumnName.cs  TableName.cs
FASTY_FOOD/BL_FASTY_FOOD/Login/: ILoginRepository.cs  LoginRepository.cs
FASTY_FOOD/DAC_FASTY_FOOD/: DAC_FASTY_FOOD.csproj
FASTY_FOOD/DAC_FASTY_FOOD/Login/: ILoginService.cs  LoginService.cs
FASTY_FOOD/DATABASE_FASTY_FOOD/: DATABASE_FASTY_FOOD.csproj  ScriptDatabase.sql
FASTY_FOOD/FASTY_FOOD/: FASTY_FOOD.csproj  FASTY_FOOD.http
FASTY_FOOD/FASTY_FOOD/Controllers/Login/: LoginController.cs
FASTY_FOOD/FASTY_FOOD/Properties/: launchSettings.json
